id=MagickCache
magick-signature=4026865107
class=DirectClass  colors=0  matte=False
columns=67  rows=67 depth=8
colorspace=sRGB
compression=Zip  quality=0
page=67x67+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2015-09-18T21:50:52+03:00
date:modify=2015-09-18T21:50:47+03:00
png:IHDR.bit-depth-orig=8
png:IHDR.bit_depth=8
png:IHDR.color-type-orig=2
png:IHDR.color_type={2 (Truecolor)}
png:IHDR.interlace_method={0 (Not interlaced)}
png:IHDR.width,height={256, 256}
png:sRGB={intent=0 (Perceptual Intent)}
png:text={1 tEXt/zTXt/iTXt chunks were found}
Software={Adobe ImageReady}

: