id=MagickCache
magick-signature=4026865107
class=DirectClass  colors=0  matte=True
columns=572  rows=900 depth=8
colorspace=sRGB
compression=Zip  quality=0
page=572x900+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2015-08-29T14:10:07+03:00
date:modify=2015-08-26T16:16:42+03:00
png:IHDR.bit-depth-orig=8
png:IHDR.bit_depth=8
png:IHDR.color-type-orig=6
png:IHDR.color_type={6 (RGBA)}
png:IHDR.interlace_method={0 (Not interlaced)}
png:IHDR.width,height={572, 900}
png:sRGB={intent=0 (Perceptual Intent)}
png:text={1 tEXt/zTXt/iTXt chunks were found}
Software={Adobe ImageReady}

: